<html>
    <head> 
        <title> Smartphone Cells </title>
        <link rel="stylesheet" href="style.css">
        <head>
        </head>
        <body>
          <div class="container">
            <h1>Selamat Datang di Website Smartphone Cells</h1>
            <p>Disini menjual Smartphone dengan kualitas yang terbaik, Silahkan memilih unutk membeli</p>
            <table class="table">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Barang</th>
                  <th>Harga</th>
                  <th>Gambar Barang</th>
                </tr>
              </thead>
              <tr>
                <td>1</td>
                <td>Iphonne 15</td>
                <td>Rp. 13.720.000</td>
                <td><img src="https://media.pricebook.co.id/article/6195fd14b42c2e91410feaae/6195fd14b42c2e91410feaae_1701070183.webp" width="150"></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Samsung Galaxy S24</td>
                <td>Rp. 12.549.000</td>
                <td><img src="https://media.pricebook.co.id/article/61655a89b42c2e538716449d/61655a89b42c2e538716449d_1705981844.webp" width="150"></td>
              </tr>
              <tr>
                <td>3</td>
                <td>ASUS ROG Phone 7 Ultimate</td>
                <td>Rp. 18.499.000</td>
                <td><img src="https://media.pricebook.co.id/article/5999dc88150ba01b247a4b6a/5999dc88150ba01b247a4b6a_1689850296.webp" width="150"></td>
              </tr>
              <tbody>
                </tbody>
            </table>
            <a href="input.html">
              <button class="button button1">Input Data</button>
            </a>
          </div>
            <body>
                
                <div class="card-container">
                    <div class="card">
                        <img src="https://media.pricebook.co.id/article/6195fd14b42c2e91410feaae/6195fd14b42c2e91410feaae_1701070183.webp">
                        <div class="card-content">
                        <h3> Iphone 15</h3>
                        <p> iPhone 15 dan iPhone 15 Plus menampilkan desain bodi belakang kaca pertama dalam industri dengan sentuhan tekstur matte dan bezel yang dibentuk pada pelindung aluminium. Kedua model ini dilengkapi dengan Dynamic Island, yang menggantikan notch dan memungkinkan tampilan notifikasi dan aktivitas real-time.
                          Keduanya memiliki kamera utama 48MP yang memungkinkan pengambilan foto dengan resolusi tinggi serta opsi Telefoto 2x untuk zoom optik tiga kali.
                          Selain itu, iPhone 15 juga memperkenalkan generasi baru dari fitur potret yang mempermudah pengambilan foto potret dengan kualitas yang baik.
                          iPhone 15 series ditenagai oleh chip A16 Bionic yang cepat dan efisien, sehingga memberikan pengalaman 5G yang optimal. Tersedia dalam ukuran layar 6,1 inci dan 6,7 inci dengan lima pilihan warna yang menawan.
                        </p>
                        <div class="card-subtitle">Rentang Harga: Mulai dari Rp. 13.720.000</div>
                            <a href="https://www.pricebook.co.id/article/news/11709/daftar-iphone-terbaru" class="button button4">Read More</a>
                        </div>
                    </div>
                 <div class="card">
                     <img src="https://media.pricebook.co.id/article/61655a89b42c2e538716449d/61655a89b42c2e538716449d_1705981844.webp">
                     <div class="card-content">
                     <h3> Samsung Galaxy S24 </h3>
                     <p> Samsung Galaxy S24 merupakan versi reguler yang memiliki ukuran paling kecil. Layarnya berukuran 6,2 inci menggunakan panel Dynamic LTPO AMOLED 2X dengan resolusi Full HD+ (2340 x 1080 piksel). 
                      Layar ini juga sudah telah dilapisi Gorilla Glass Victus 2, refresh rate 120Hz, tingkat kecerahan hingga 2.600 nits, Vision Booster dan HDR10+. 
                      Kemampuan fotografi mengandalkan pada tiga kamera belakang yang terdiri dari lensa utama 50 MP (f/1.8), ultrawide 12 MP (f/2.2, 120 derajat) dan lensa telefoto 10 MP (f/2.4, 3x optical zoom). Sedangkan kamera selfie beresolusi 12 MP (f/2.2).
                      Lanjut ke performa, dimana Samsung Galaxy S24 ditenagai prosesor Exynos 2400 yang dipadukan varian memori RAM 8/256 GB dan 8/512 GB. 
                      Untuk sumber daya ditunjang baterai berkapasitas 4.000 mAh yang didukung pengisian cepat 25 watt dan 15W wireless charging.
                    </p>
                     <div class="card-subtitle">Rentang Harga: Mulai dari Rp. 12.549.000</div>
                        <a href="https://www.pricebook.co.id/article/market_issue/11600/hp-samsung-terbaru-di-indonesia" class="button button3">Read More</a>
                    </div>
                 </div>
                 <div class="card">
                    <img src="https://media.pricebook.co.id/article/5999dc88150ba01b247a4b6a/5999dc88150ba01b247a4b6a_1689850296.webp">
                    <div class="card-content">
                    <h3> ASUS ROG Phone 7 Ultimate </h3>
                    <p> ROG Phone 7 Ultimate juga menggunakan layar AMOLED dengan refresh rate 165 Hz. Bedanya versi Ultimate juga menampilkan tampilan matriks ROG Vision yang unik di bagian belakang, dan sistem pendingin GameCool 7 yang ditingkatkan dengan AeroActive Portal yang inovatif.
                      Pendinginan di versi ini juga ditingkatkan lebih jauh lagi dengan AeroActive Portal. Dimana saat Portal AeroActive diaktifkan, efisiensi termal hp dapat meningkat hingga 20%.
                      Hp ASUS ini juga sudah didukung WiFi 7 (802.11be) dengan Qualcomm FastConnect 7800, yang mendukung kecepatan tinggi 320 MHz dan Multi-Link operation dengan kinerja latensi yang memungkinkan pengguna mengubah permainan dengan mudah.                      
                    </p>
                    <div class="card-subtitle">Rentang Harga: Mulai dari Rp. 18.499.000</div>
                        <a href="https://www.pricebook.co.id/article/market_issue/7241/hp-asus-terbaru-dan-tercanggih" class="button button5">Read More</a>
                </div>
            </div>
              </div>

            </body>
</html>